# goodspia

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/shop/goodspia/goods/: GoodsApplication.java  SampleData.java
src/main/java/shop/goodspia/goods/api/: ArtistController.java  CartController.java  GoodsController.java  MemberController.java  OrderController.java  PaymentController.java
src/main/java/shop/goodspia/goods/api/query/: ArtistQueryController.java  CartQueryController.java  GoodsQueryController.java  MemberQueryController.java  PaymentQueryController.java
src/main/java/shop/goodspia/goods/artist/controller/: ArtistController.java  ArtistQueryController.java
src/main/java/shop/goodspia/goods/artist/dto/: ArtistResponse.java  ArtistSaveRequest.java  ArtistUpdateRequest.java
src/main/java/shop/goodspia/goods/artist/entity/: Artist.java
src/main/java/shop/goodspia/goods/artist/repository/: ArtistRepository.java
src/main/java/shop/goodspia/goods/artist/service/: ArtistService.java
src/main/java/shop/goodspia/goods/cart/controller/: CartController.java  CartQueryController.java
src/main/java/shop/goodspia/goods/cart/dto/: CartResponse.java  CartSaveListRequest.java  CartSaveRequest.java  CartUpdateQuantityRequest.java
src/main/java/shop/goodspia/goods/cart/entity/: Cart.java  RedisCart.java
src/main/java/shop/goodspia/goods/cart/repository/: CartQueryRepository.java  CartRedisRepository.java  CartRepository.java
src/main/java/shop/goodspia/goods/cart/service/: CartService.java
src/main/java/shop/goodspia/goods/common/config/: RedisConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/shop/goodspia/goods/common/dto/: AccountBank.java  Response.java  UrlResponse.java
src/main/java/shop/goodspia/goods/common/entity/: Address.java  BaseTimeEntity.java
src/main/java/shop/goodspia/goods/common/exception/: ArtistNotFoundException.java  CartNotFoundException.java  DesignNotFoundException.java  GoodsNotFoundException.java  InvalidRequestException.java  InvalidTokenException.java  MemberNotFoundException.java  NotValidTokenException.java  PasswordNotMatchedException.java  PaymentValidationFailureException.java
src/main/java/shop/goodspia/goods/common/util/: ImagePath.java  ImageUpload.java  ImageUploadDev.java  ImageUploadImpl.java  ImageUploadLocal.java  JwtUtil.java  RedisKey.java  RedisKeyGenerator.java
src/main/java/shop/goodspia/goods/common/validator/: EnumValidator.java  ValidEnum.java
src/main/java/shop/goodspia/goods/config/: SwaggerConfig.java
src/main/java/shop/goodspia/goods/controller/: ArtistController.java  AuthController.java  CartController.java  DeliveryController.java  GoodsController.java  MemberController.java  OrderController.java  PaymentController.java
src/main/java/shop/goodspia/goods/controller/query/: ArtistQueryController.java  CartQueryController.java  GoodsQueryController.java  MemberQueryController.java  OrderQueryController.java  PaymentQueryController.java
src/main/java/shop/goodspia/goods/delivery/controller/: DeliveryController.java
src/main/java/shop/goodspia/goods/delivery/dto/: DeliverySaveRequest.java  DeliveryStatus.java  DeliveryUpdateRequest.java
src/main/java/shop/goodspia/goods/delivery/entity/: Delivery.java
src/main/java/shop/goodspia/goods/delivery/repository/: DeliveryRepository.java
src/main/java/shop/goodspia/goods/delivery/service/: DeliveryService.java
src/main/java/shop/goodspia/goods/dto/: ArtistDto.java  ArtistResponseDto.java  CartDto.java  CartResponseDto.java  DeliveryDto.java  GoodsDetailResponseDto.java  GoodsDto.java  GoodsResponseDto.java  IAmPortPrepareVerifyDto.java  IAmPortRequestDto.java  IAmPortResponseDto.java  MemberDto.java  PaymentDto.java  PaymentListDto.java  Response.java  UrlResponse.java
src/main/java/shop/goodspia/goods/dto/artist/: ArtistRequestDto.java  ArtistResponse.java  ArtistResponseDto.java  ArtistSaveRequest.java  ArtistUpdateRequest.java
src/main/java/shop/goodspia/goods/dto/auth/: AuthRequest.java  AuthResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/shop/goodspia/goods/entity/: AccountBank.java  Address.java  Artist.java  BaseTimeEntity.java  Cart.java  Delivery.java  DeliveryStatus.java  Design.java  Goods.java  Member.java  OrderGoods.java  OrderStatus.java  Orders.java  Payment.java  PaymentStatus.java  Payments.java
src/main/java/shop/goodspia/goods/exception/: ArtistNotFoundException.java  CartNotFoundException.java  DesignNotFoundException.java  GoodsNotFoundException.java  MemberNotFoundException.java  NotValidTokenException.java  PasswordNotMatchedException.java  PaymentValidationFailureException.java
src/main/java/shop/goodspia/goods/feign/: DeliveryFeign.java  IAmPortFeign.java
src/main/java/shop/goodspia/goods/repository/: ArtistRepository.java  CartQueryRepository.java  CartRepository.java  DeliveryRepository.java  DesignRepository.java  GoodsQueryRepository.java  GoodsRepository.java  MemberRepository.java  OrderGoodsRepository.java  OrderQueryRepository.java  OrderRepository.java  PaymentRepository.java
src/main/java/shop/goodspia/goods/service/: ArtistService.java  CartService.java  GoodsService.java  IamportService.java  MemberService.java  OrderService.java  PaymentAgentService.java  PaymentService.java
src/main/java/shop/goodspia/goods/util/: ImageUpload.java  JwtUtil.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/shop/goodspia/goods/: GoodsApplicationTests.java  UtilTest.java
src/test/java/shop/goodspia/goods/config/: RepositoryTestConfiguration.java
src/test/java/shop/goodspia/goods/repository/: CartRepositoryTest.java  GoodsRepositoryTest.java  MemberRepositoryTest.java  OrdersRepositoryTest.java
src/test/java/shop/goodspia/goods/service/: ArtistServiceTest.java  CartServiceTest.java  DeliveryServiceTest.java  GoodsServiceTest.java  MemberServiceTest.java  OrdersServiceTest.java  PaymentServiceTest.java
src/test/resources/: application.yml  errors.properties
(+335 files in other folders)
